﻿
	Особенности репака:

 1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной (portable app формат) версии 
 2. Не требует регистрации (патч 0x001gff)
 3. Мультиязычный интерфейс (включая русский)
 4. Удалён мастер обновлений
 5. Подхватывает файлы настроек settings.ini и setings.reg (если находятся рядом с инсталлятором)


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable (portable app format) version
 2. Does not require registration (patch 0x001gff7)
 3. Multilingual interface
 4. Removed Update master 
 4. The ability to import settings from settings.reg and pick up and auto-copy a user customization file settings.ini


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")